<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>BIZNIZ Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;BIZNIZ One Page Corporate Html Template&rdquo; Documentation by &ldquo;Web_bean&rdquo; v2.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;BIZNIZ One Page Corporate Html Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 18/02/2017<br>
					By: Web_bean<br>
					<a href="mailto:amansdpr@gmail.com">amansdpr@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing "BIZNIZ One Page Corporate Html Template". If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/web_bean">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#tips">Helpful Tips</a></li>
			<li><a href="#html">HTML Code</a></li>
			<li><a href="#css">CSS Style</a></li>
			<li><a href="#switch">Change Theme Color</a></li>
			<li><a href="#js">JavaScript</a></li>
			<li><a href="#mail">Set Your email to contact form</a></li>
			<li><a href="#mailchimp">Add your mailchimp form url</a></li>
		</ol>
		
		<hr>		
		<h3 id="tips"><strong>A) Helpful Tips</strong> - <a href="#toc">top</a></h3>
		<ul>
			<li>Do not start from scratch. Use an existing page that I have created and modify it in order to learn how it works.</li>
			<li>Quickly find what you're looking for in this document by using your browser's "Find in Page" feature. (Typically CTRL+F.)</li>
			<li>Trying to locate/replace text, styles or code in themes? The "find in files" command, which is commonly found in any decent text editor, will save you hours of searching</li>
			<li>Getting an error message? Chances are someone else has seen it too, try a Google search for a quick fix.</li>
			<li>Many times plugins are to blame when a site fails, always try disabling any third-party plugins if you encounter an error you can't solve.</li>
			<li>Don't forget to re-explore the live demo for layouts, usage ideas and sample code</li>
		</ul>
		<hr>
		
		<h3 id="html"><strong>B) HTML Code</strong> - <a href="#toc">top</a></h3>		
		<p>This page is divided into three sections that house a navigation, template information, and template sections. This template uses the standard HTML5 markup.</p>

		<img src="assets/images/step-1.png"  /> <br><br><br>

		<h4>The navigation can be found in the #top div as a unordered list. You can easily add as many quick links to your navigation by adding a list item. Make sure that the link has a matching anchor in your document.The template sections can easily be duplicated by copying the entire #section</h4>
		<hr>



		<h3 id="css"><strong>C) CSS Style</strong> - <a href="#toc">top</a></h3>
		<p>We used some CSS files in this template (all styles're imported in main file of CSS - style.css).&nbsp;By using them, we can work around this. Those files also contain some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the files below:</p>
		<ol>
			<li><strong>style.css</strong> - main css files.</li>
			<li><strong>responsive.css</strong> - media query layouts.</li>
		</ol>

		<img src="assets/images/css.png"  /> <br><br><br>

		<h4>The below css files contain third party styles:</h4>
		<ol>
			<li><strong>bootstrap.min.css</strong></li>
			<li><strong>font-awesome.min.css</strong></li>
			<li><strong>magnific-popup.css</strong></li>
			<li><strong>normalize.css</strong></li>
			<li><strong>owl.carousel.min.css</strong></li>
			<li><strong>owl.transitions.css</strong></li>
		</ol>
		<p>If you create your own styles you must check all the sizes of responsive so it all works ok. If you need to change your own styles to certain size you will do it in responsive.css.</p>
		<hr>



		<h3 id="switch"><strong>D) Change Theme Color</strong> - <a href="#toc">top</a></h3>
		<p>
			<ol>
				<li>Open <strong>index.html</strong> in notepad or any text editor.</li>
				<li>Remove <strong>&lt;!--</strong> and <strong>--&gt;</strong> from your selected color css file. Please follow the image below for better understanding.</li>
			</ol>
		</p>
		<img src="assets/images/switch.png"  /> <br><br><br>
		<hr>



		
		<p>Once again, thank you so much for purchasing this plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Plugin on CodeGrape, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
		<hr>



		<h3 id="js"><strong>E) JavaScript</strong> - <a href="#toc">top</a></h3>
		<p>We used some JavaScript files in this template. By using of them, we can work around this. Those files also contain some general effects, smooth scroll to anchor, lightbox, etc. </p>

		<img src="assets/images/js.png"  /> <br><br><br>

		<ol>
			<li><strong>jQuery</strong> - is a Javascript library that greatly reduces the amount of code that you must write. For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a></li>
			<li><strong>MixItUp</strong> - Refer to the <a href="https://www.kunkalabs.com/mixitup/">author's documentation</a> for additional notes on how to use it.</li>
			<li><strong>jquery.magnific-popup.min.js</strong> -  Lightbox script</li>
			<li><strong>owl.carousel.min.js</strong> - Carousel</li>                   
			<li><strong>jquery.waypoints.js</strong> -  scrolling function</li>
			<li><strong>main_script.js</strong> -  This is our custom script</li>
		</ol>
		<p>You will find more scripts refered to previous ones at js folder like jquery.easing or jquery.mousewheel, to add new scripts you can use custom.js or create your own js</p>
		<hr>
		
		<h3 id="mail"><strong>F) Set Your email to contact form</strong> - <a href="#toc">top</a></h3>		
		<p>Open <strong>mailer.php</strong> on notepad and change as below the screenshot.</p>

		<img src="assets/images/mail.png"  /> <br><br>
		<hr>
		
		<h3 id="mail"><strong>F) Set Your email to contact form</strong> - <a href="#toc">top</a></h3>		
		<p>Open <strong>assets/js/main_script.js</strong> on notepad and change as below the screenshot.</p>
		<p><strong>Help:</strong> <a href="https://help.shopify.com/themes/customization/communication/get-a-mailchimp-form-action-url">How to find mailchimp form action url.</a></p>

		<img src="assets/images/mailchimp.png"  /> <br><br>
		<hr>


		<p>Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to this item on Themeforest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

		<p>For questions on basic HTML, JavaScript or CSS editing - please give your question a quick Google or visit <a href="www.w3schools.com">W3Schools</a> as Template issues get top priority. You will need some knowledge of HTML/CSS to edit this Template.</p>
		
		<p class="append-bottom alt large">
			<a href="https://themeforest.net/user/web_bean"  style="line-height: 50px;color:#333;text-decoration:none;">
				<div class="logo" style="width: 50px; float: left; margin-right: 10px"><img src="https://0.s3.envato.com/files/219952817/web_bean_logo.png"></div>
				<strong>Web_bean</strong>
			</a>
		</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>