/* ----------------------------------------------------------------------------------------
* Author        : web_bean
* Template Name : BIZNIZ | One Page Corporate Html Template
* File          : BIZNIZ  Responsive CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */


/* Medium Layout */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .home-services .service-box {
        padding: 30px 15px;
    }
}


/* Tablet Layout */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .caption h1 {
        font-size: 35px;
    }
    .navbar-nav li a {
        padding: 15px 5px;
    }

    .service-box,
    .team-member,
    .price-item,
    .single-news {
        margin-bottom: 30px;
    }

    .portfolio-caption h4 {
        margin-top: 80px;
    }
    .testimonial-item i.fa {
        margin-top: 20px;
    }

    .contact-info,
    .video-area .accordion {
        margin-top: 30px;
    }

    .action-area .btn {
        margin-top: 15px;
    }

    .tab-margin-bottom {
        margin-bottom: 50px;
    }

    .choose-box i.fa {
        width: 50px;
        padding: 5px 0px;
    }
    .choose-box.left i.fa {
        text-align: right;
    }
    .choose-box.right i.fa {
        text-align: left;
    }
	
	.slide-carousel {
		margin-bottom: 30px;
	}

}


/* Mobile Layout */

@media only screen and (max-width: 767px) {
    body, p {
        line-height: 25px;
    }
    h4 {
    }
    .section-big {
        padding: 50px 0px;
    }
    .single-testimonial i.fa,
    .section-title {
        margin-bottom: 50px;
    }
    .section-title h2 {
        line-height: 30px;
    }
    .intro-text {
        padding: 0 15px;
    }
    .intro-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px;
    }

    .action-area h2,
    .intro-text h2 {
        font-size: 20px;
    }
    .btn, input[type='submit'] {
        margin-bottom: 0px;
        padding: 8px 20px;
    }
    img {
        max-width: 100%;
    }
    .skill-area {
        padding-top: 0px;
    }

    .navbar-toggle {
        margin-right: 0px;
    }
    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse {
        background: #fff;
    }
    .navbar {
        min-height: 0px;
    }
    .mainmenu .navbar-nav {
        margin: 0;
    }
    .mainmenu .navbar-nav li {
        float: none;
        display: block;
    }
    .mainmenu .navbar-nav li a {
        padding: 11px 15px;
        color: inherit;
    }
    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse {
        max-height: 420px;
    }
    .navbar-toggle {}
    a.about-button {
        margin-top: 0;
    }

    .about-text h2,
    .single-service h2,
    .testimonial-item h2,
    .follow-me h2 {
        font-size: 22px;
    }


    /* service area */
    .home-services .service-box {
        margin-bottom: 30px;
    }

    /* Portfolio area */
    .work-items .item {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 15px;
    }

    .price-item ,
    .team-member,
    .single-news {
        margin-bottom: 30px;
    }

    .filters li {
        margin: 0px 10px;
    }

    .single-testimonial {
        padding: 0 30px;
    }

    .testimonial-item i.fa {
        margin-top: 20px;
    }
    .section-title h2 {
        font-size: 30px;
    }

    .contact-info,
    .video-area .accordion {
        margin-top: 30px;
    }

    .action-area .btn {
        margin-top: 15px;
    }

    .price-item p.level {
        margin-bottom: 60px;
    }
    .price-item p.price {
        padding-bottom: 20px;
    }
    .price-item a.btn {
        display: inline-block;
    }

    .fun-fact {
        margin-bottom: 50px;
    }

    .choose-box.left {
        text-align: left;
    }
    .choose-box.left i.fa {
        float: left;
    }
	
	.slide-carousel {
		margin-bottom: 30px;
	}
}


/* Small Mobile Layout */

@media only screen and (max-width: 480px) {

}
