<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"       content="width=device-width, initial-scale=1.0">
    <meta name="description"    content="Bizniz - One Page Corporate Html Template">
    <meta name="keywords"       content="business, responsive, onepage, corporate, clean">
    <meta name="author"         content="Coderspoint">

    <!-- Site title -->
    <title>Bizniz - One Page Corporate Html Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--Font Awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <!-- imagehover css -->
    <link href="assets/css/imagehover.min.css" rel="stylesheet">

    <!-- Normalizer css -->
    <link href="assets/css/normalize.css" rel="stylesheet">

    <!-- Owl Carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">

    <!-- Magnific popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Site css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">




    <!-- <link rel="stylesheet" href="assets/css/skin/orange.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/skin/green.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/skin/yellow.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/skin/wood.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/skin/asbestos.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/skin/alizarin.css" /> -->








    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader starts-->
    <div id="preloader"></div>
    <!-- Preloader ends -->





    <!-- Navigation area starts -->
    <div class="menu-area navbar-fixed-top">
        <div class="container">
            <div class="row">

                <!-- Navigation starts -->
                <div class="col-md-12">
                    <div class="mainmenu">
                        <div class="navbar navbar-nobg">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">Bizniz</a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth_scroll" href="#slider">HOME</a></li>
                                        <li><a class="smooth_scroll" href="#about">ABOUT</a></li>
                                        <li><a class="smooth_scroll" href="#service">SERVICE</a></li>
                                        <li><a class="smooth_scroll" href="#work">WORK</a></li>
                                        <li><a class="smooth_scroll" href="#team">TEAM</a></li>
                                        <li><a class="smooth_scroll" href="#pricing">PRICE</a></li>
                                        <li><a class="smooth_scroll" href="#news">NEWS</a></li>
                                        <li><a class="smooth_scroll" href="#contact">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navigation ends -->

            </div>
        </div>
    </div>
    <!-- Navigation area ends -->



    <!-- Slider area starts -->
    <section id="slider">
        <div id="carousel-example-generic" class="carousel slide carousel-fade">

            <div class="carousel-inner" role="listbox">

                <!-- Item 1 -->
                <div class="item active slide1">
                    <div class="table">
                        <div class="table-cell">
                            <div class="intro-text">
                                <h2 data-animation="animated fadeInDown">Welcome To Our Studio!</h2>
                                <h1 data-animation="animated fadeInDown">It's Nice To Meet You</h1>
                                <a href="#" class="btn btn-trnsp" data-animation="animated fadeInDown">Tell Me More</a>
                            </div>
                        </div>
                    </div>
                 </div>

                <!-- Item 2 -->
                <div class="item slide2">
                    <div class="table">
                        <div class="table-cell">
                            <div class="intro-text">
                                <h2 data-animation="animated fadeInDown">Welcome To Our Office!</h2>
                                <h1 data-animation="animated fadeInDown">We Want To Meet You</h1>
                                <a href="#" class="btn btn-trnsp" data-animation="animated fadeInDown">Tell Me More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="item slide3">
                    <div class="table">
                        <div class="table-cell">
                            <div class="intro-text">
                                <h2 data-animation="animated fadeInDown">Welcome To Our Home!</h2>
                                <h1 data-animation="animated fadeInDown">Let's Start Walking</h1>
                                <a href="#" class="btn trnsp" data-animation="animated fadeInDown">Tell Me More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Wrapper for slides-->


            <!-- Slider left right button -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <img src="assets/img/left-arrow.png" alt="">
            </a>

            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <img src="assets/img/right-arrow.png" alt="">
            </a>

        </div>
    </section>
    <!-- Slider area ends -->



    <!-- About area starts -->
    <section id="about" class="about-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- About Image -->
                <div class="col-md-6 about-img text-center">
                    <img src="assets/img/about/about.png" alt="" >
                </div>

                <!-- About Text -->
                <div class="col-md-6">
                    <div class="about-text">
                        <h3>We are creative</h3>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentiallyIt has survived not only five electronic but also the leap into electronic typesetting, typesetting, remaining essentiallyIt has survived not only five typesetting industry.</p>
                        <a href="" class="btn">Read more</a>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- About area ends -->


    <!-- Skills area starts -->
    <div id="skills" class="skill-area section-big">
        <div class="container">

            <!-- Skills starts -->
            <div class="row">

                <div class="col-md-6 col-sm-6">

                    <h3>Our Work Process</h3>
                    
                    <!-- Tab -->
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#tab1">Planning</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#tab2">Research</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#tab3">Target</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        
                        <!-- Tab pane -->
                        <div id="tab1" class="tab-pane fade in active">
                            <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer.</p>
                        </div>
                        
                        <!-- Tab pane -->
                        <div id="tab2" class="tab-pane fade">
                            <p>Coctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer.</p>
                        </div>
                        
                        <!-- Tab pane -->
                        <div id="tab3" class="tab-pane fade">
                            <p>Consect adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lincidunt ut laoreet dolore magna aliquam erat sit amet adipiscing.</p>
                        </div>

                    </div>

                </div>
                <!-- /column -->

                <div class="col-md-6 col-sm-6">
                    
                    <h3>Our Skills</h3>
                    <div class="skill-bar-container">
                        <h4>Monitoring</h4>
                        <div class="skill-progress-bar">
                            <span data-percent="90" style="transition: width 2.5s; width: 90%;"></span>
                        </div>
                        <!-- /skill-progress-bar -->
                    </div>
                    <!-- /skill-bar-container -->

                    <div class="skill-bar-container">
                        <h4>Branding</h4>
                        <div class="skill-progress-bar">
                            <span data-percent="80" style="transition: width 2.5s; width: 80%;"></span>
                        </div>
                        <!-- /skill-progress-bar -->
                    </div>
                    <!-- /skill-bar-container -->

                    <div class="skill-bar-container">
                        <h4>Supporting</h4>
                        <div class="skill-progress-bar">
                            <span data-percent="85" style="transition: width 2.5s; width: 85%;"></span>
                        </div>
                        <!-- /skill-progress-bar -->
                    </div>
                    <!-- /skill-bar-container -->

                </div>
                <!-- /column -->
            </div>
            <!-- / Skills ends -->

        </div>
    </div>
    <!-- Skills area ends -->


    <!-- Service area starts -->
    <section id="service" class="service-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Our Services</h2>
                        <p>Bizniz is super clean, modern, corporate responsive template. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="home-services">

                    <div class="service-box">
                        <i class="fa fa-shopping-cart"></i>
                        <h3>Ecommerce</h3>
                        <p>But I must explain to you how all this mistaken idea of man denouncing pleasure and praising pain was born and I will give account.</p>
                    </div>

                    <div class="service-box">
                        <i class="fa fa-envelope-o"></i>
                        <h3>Marketing</h3>
                        <p>But I must explain to you how all this mistaken idea of man denouncing pleasure and praising pain was born and I will give account.</p>
                    </div>

                    <div class="service-box">
                        <i class="fa fa-lightbulb-o"></i>
                        <h3>Branding</h3>
                        <p>But I must explain to you how all this mistaken idea of man denouncing pleasure and praising pain was born and I will give account.</p>
                    </div>

                    <div class="service-box">
                        <i class="fa fa-television"></i>
                        <h3>UX Design</h3>
                        <p>But I must explain to you how all this mistaken idea of man denouncing pleasure and praising pain was born and I will give account.</p>
                    </div>

                    <div class="service-box">
                        <i class="fa fa-envelope-o"></i>
                        <h3>Marketing</h3>
                        <p>But I must explain to you how all this mistaken idea of man denouncing pleasure and praising pain was born and I will give account.</p>
                    </div>

                    <div class="service-box">
                        <i class="fa fa-lightbulb-o"></i>
                        <h3>Branding</h3>
                        <p>But I must explain to you how all this mistaken idea of man denouncing pleasure and praising pain was born and I will give account.</p>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <!-- Service area ends -->



    <!-- Latest Project starts -->
    <section id="work" class="latest-project-area section-big">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Our Latest Projects</h2>
                        <p>Bizniz is super clean, modern, corporate responsive template. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="project-carousel">

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/1.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3>Caption title</h3>
                                <p>First bring all she brought creature doesn't above from may to fowl creepeth greater night make</p>
                                <a href="#"><i class="fa fa-external-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/2.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3>Caption title</h3>
                                <p>First bring all she brought creature doesn't above from may to fowl creepeth greater night make</p>
                                <a href="#"><i class="fa fa-external-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/3.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3>Caption title</h3>
                                <p>First bring all she brought creature doesn't above from may to fowl creepeth greater night make</p>
                                <a href="#"><i class="fa fa-external-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/4.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3>Caption title</h3>
                                <p>First bring all she brought creature doesn't above from may to fowl creepeth greater night make</p>
                                <a href="#"><i class="fa fa-external-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/5.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3>Caption title</h3>
                                <p>First bring all she brought creature doesn't above from may to fowl creepeth greater night make</p>
                                <a href="#"><i class="fa fa-external-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/6.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3>Caption title</h3>
                                <p>First bring all she brought creature doesn't above from may to fowl creepeth greater night make</p>
                                <a href="#"><i class="fa fa-external-link"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Latest Project ends -->



    <!-- Team area starts -->
    <section id="team" class="team-area section-big">
        <div class="container">


            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Our Team</h2>
                        <p>Bizniz is super clean, modern, corporate responsive template. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/member-1.png" alt="">
                        </div>
                        <div class="member-info">
                            <h3>Kay Garland</h3>
                            <p class="text-muted">Lead Designer</p>
                            <div class="member-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/member-2.png" alt="">
                        </div>
                        <div class="member-info">
                            <h3>Larry Parker</h3>
                            <p class="text-muted">Lead Marketer</p>
                            <div class="member-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/member-3.png" alt="">
                        </div>
                        <div class="member-info">
                            <h3>Diana Pertersen</h3>
                            <p class="text-muted">Lead Developer</p>
                            <div class="member-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/member-4.png" alt="">
                        </div>
                        <div class="member-info">
                            <h3>Aman Ullah</h3>
                            <p class="text-muted">Lead Developer</p>
                            <div class="member-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team area ends -->


    <!-- Testimonial area starts -->
    <section id="testimonial" class="testimonial-area section-big">
        <div class="container">

            <div class="row">
                <div class="testimonial-list">

                    <!-- Testimonial item -->
                    <div class="single-testimonial text-center">
                        <i class="fa fa-quote-left"></i>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod tempor sunt aliqua put.</p>
                        <img src="assets/img/testimonial/1.jpg" alt="">
                        <h4>Aman Ullah</h4>
                        <p class="desg">Founder of Coderspoint</p>
                    </div>

                    <!-- Testimonial item -->
                    <div class="single-testimonial text-center">
                        <i class="fa fa-quote-left"></i>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod tempor sunt aliqua put.</p>
                        <img src="assets/img/testimonial/1.jpg" alt="">
                        <h4>John doe</h4>
                        <p class="desg">Founder of WeBean</p>
                    </div>

                    <!-- Testimonial item -->
                    <div class="single-testimonial text-center">
                        <i class="fa fa-quote-left"></i>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod tempor sunt aliqua put.</p>
                        <img src="assets/img/testimonial/1.jpg" alt="">
                        <h4>John doe</h4>
                        <p class="desg">Founder of Coderspoint</p>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- Testimonial area ends -->


    <!-- Video area starts -->
    <section id="video" class="video-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Help & FAQ</h2>
                        <p>Bizniz is super clean, modern, corporate responsive template. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col-md-6">
                    <div class="video-area">
                        <iframe width="555" height="315" src="https://player.vimeo.com/video/121536763?title=0&portrait=0&byline=0&autoplay=0"  allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-md-6 accordion">

                    <!-- accordion starts -->

                    <div class="panel-group" id="accordion" role="tablist">

                        <div class="panel clearfix">
                            <div class="panel-heading" role="tab">
                                <a href="#accordion01" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" class="">
                                    <i class="fa fa-minus"></i>
                                    <h4 class="panel-title">Dolor sit amet adipiscing</h4>
                                </a>
                            </div>
                            <div id="accordion01" class="panel-collapse collapse in" role="tabpanel" aria-expanded="true">
                                <div class="panel-body">
                                    Bizniz is super clean, modern, corporate responsive template. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod tempor sunt aliqua put.
                                </div>
                            </div>
                        </div>

                        <div class="panel clearfix">
                            <div class="panel-heading" role="tab">
                                <a href="#accordion02" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
                                    <i class="fa fa-minus"></i>
                                    <h4 class="panel-title">Anim pariatur cliche reprit</h4>
                                </a>
                            </div>
                            <div id="accordion02" class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">
                                    Bizniz is super clean, modern, corporate responsive template. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod tempor sunt aliqua put.
                                </div>
                            </div>
                        </div>

                        <div class="panel clearfix">
                            <div class="panel-heading" role="tab">
                                <a href="#accordion03" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
                                    <i class="fa fa-minus"></i>
                                    <h4 class="panel-title">Laborum eiusmod tempor sunt</h4>
                                </a>
                            </div>
                            <div id="accordion03" class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">
                                    Bizniz is super clean, modern, corporate responsive template. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod tempor sunt aliqua put.
                                </div>
                            </div>
                        </div>

                        <div class="panel clearfix">
                            <div class="panel-heading" role="tab">
                                <a href="#accordion04" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
                                    <i class="fa fa-minus"></i>
                                    <h4 class="panel-title">Accusamus terry richard squid</h4>
                                </a>
                            </div>
                            <div id="accordion04" class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">
                                    Bizniz is super clean, modern, corporate responsive template. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod tempor sunt aliqua put.
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- / accordion ends-->



                    <!-- tabs left -->
                    <div class="tabbable tabs-left" style="display: none;">
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#a" data-toggle="tab">
                                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                                    <h3>Bright Ideas</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#b" data-toggle="tab">
                                    <i class="fa fa-tablet" aria-hidden="true"></i>
                                    <h3>Responsive</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#c" data-toggle="tab">
                                    <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
                                    <h3>Easy to use</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#d" data-toggle="tab">
                                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                                    <h3>Support</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#e" data-toggle="tab">
                                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                                    <h3>Support</h3>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="a">
                                <p>A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. </p>
                            </div>
                            <div class="tab-pane" id="b">
                                <p>A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. </p>
                            </div>
                            <div class="tab-pane" id="c">
                                <p>A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. </p>
                            </div>
                            <div class="tab-pane" id="d">
                                <p>A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. </p>
                            </div>
                            <div class="tab-pane" id="e">
                                <p>A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul which I enjoy with my whole heart. </p>
                            </div>
                        </div>
                    </div>
                    <!-- /tabs -->

                </div>

            </div>

        </div>
    </section>
    <!-- Video area ends -->


    <!-- Action starts -->
    <section id="action" class="action-area section-small">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h2><strong>Bizniz</strong> is the perfect template for your next project</h2>
          </div>
          <div class="col-md-2"><a href="" class="btn">GET IT NOW</a></div>
        </div>
      </div>
    </section>
    <!-- Action area ends -->


    <!-- Price area starts -->
    <section id="pricing" class="pricing-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>Our Pricing</h2>
                        <p>Bizniz is super clean, modern, corporate responsive template. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Pricing Table -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-item" data-connectors="1">
                        <div class="info">
                            <p class="level">Free</p>
                            <p class="price">
                                <span class="dollar">$</span>
                                <span class="number">0</span>
                                <span>/ mon</span>
                            </p>
                        </div>
                        <div class="features">
                            <ul>
                                <li>15 Users</li>
                                <li class="even">10 Projects</li>
                                <li>30 GB of Storage</li>
                                <li class="even">5 Workspaces</li>
                                <li>X</li>
                                <li class="even">X</li>
                            </ul>
                        </div>
                       <a class="btn" href="#">Start Trial</a>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-item" data-connectors="1">
                        <div class="info">
                            <p class="level">Basic</p>
                            <p class="price">
                                <span class="dollar">$</span>
                                <span class="number">20</span>
                                <span>/ mon</span>
                            </p>
                        </div>
                          <div class="features">
                            <ul>
                                <li>15 Users</li>
                                <li class="even">10 Projects</li>
                                <li>30 GB of Storage</li>
                                <li class="even">5 Workspaces</li>
                                <li>Private Forums</li>
                                <li class="even">X</li>
                            </ul>
                          </div>
                       <a class="btn" href="#">Start Trial</a>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-item featured" data-connectors="1">
                        <div class="info">
                            <p class="level">Plus</p>
                            <p class="price">
                                <span class="dollar">$</span>
                                <span class="number">45</span>
                                <span>/ mon</span>
                            </p>
                        </div>
                        <div class="features">
                            <ul>
                                <li>25 Users</li>
                                <li class="even">100 Projects</li>
                                <li>500 GB of Storage</li>
                                <li class="even">5 Workspaces</li>
                                <li>Private Forums</li>
                                <li class="even">Enhanced Security</li>
                            </ul>
                        </div>
                        <a class="btn" href="#">Start Trial</a>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-item" data-connectors="1">
                        <div class="info">
                            <p class="level">Premium</p>
                            <p class="price">
                                <span class="dollar">$</span>
                                <span class="number">99</span>
                                <span>/ mon</span>
                            </p>
                        </div>
                        <div class="features">
                            <ul>
                                <li>15 Users</li>
                                <li class="even">10 Projects</li>
                                <li>30 GB of Storage</li>
                                <li class="even">5 Workspaces</li>
                                <li>Private Forums</li>
                                <li class="even">Enhanced Security</li>
                            </ul>
                        </div>
                        <a class="btn" href="#">Start Trial</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Price area ends -->


    <!-- fun-facts area starts -->
    <section id="fun-facts" class="fun-facts-area section-big">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="fun-facts-icon"><i class="fa fa-thumbs-o-up"></i></div>
                    <div class="fun-fact text-center tab-margin-bottom">
                        <h3><span class="cp-counter">5687</span></h3>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="fun-facts-icon"><i class="fa fa-calendar-check-o fa-6"></i></div>
                    <div class="fun-fact text-center tab-margin-bottom">
                        <h3> <span class="cp-counter">8496</span></h3>
                        <p>Completed Projects</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="fun-facts-icon"><i class="fa fa-lemon-o"></i></div>
                    <div class="fun-fact text-center">
                        <h3> <span class="cp-counter">93265</span></h3>
                        <p>Buy a Lemon</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="fun-facts-icon"><i class="fa fa-code"></i></div>
                    <div class="fun-fact text-center">
                        <h3> <span class="cp-counter">06324</span></h3>
                        <p>Lines of Code</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fun-facts area ends -->


    <!-- Why Choose Us -->
    <section id="why-choose" class="why-choose-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>Why Choose Us?</h2>
                        <p>Bizniz is super clean, modern, corporate responsive template. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6">
                    <div class="slide-carousel">
                        <img class="why-choose-img" src="assets/img/choose/01.jpg" alt="" >
                        <img class="why-choose-img" src="assets/img/choose/02.jpg" alt="" >
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="choose-box right">
                        <i class="fa fa-send" aria-hidden="true"></i>
                        <div class="choose-content">
                            <h3>Email Marketing</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give account.</p>
                        </div>
                    </div>
                    <div class="choose-box right">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <div class="choose-content">
                            <h3>Analysis &amp; Consulting</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give account.</p>
                        </div>
                    </div>
                    <div class="choose-box right">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <div class="choose-content">
                            <h3>Quality Service &amp; Support</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give account.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- Why Choose Us -->


    <!-- Subscribe area starts -->
    <div id="subscribe" class="subscribe-area section-big">
        <div class="container">
            <div class="subscribe-box">
                <h2>Stay up to date</h2>
                <p><strong>Subscribe</strong> to our Newsletter. We'll send email notifications everytime we release new Theme.</p>

                <form id="mc-form" class="mc-form">
                    <div class="newsletter-form">

                        <input type="email" autocomplete="off" id="mc-email" placeholder="Enter your email address" class="form-control">

                        <!-- mailchimp-alerts Start -->
                        <div class="mailchimp-alerts">
                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                        </div>
                        <!-- mailchimp-alerts end -->

                        <div class="clearfix"></div>

                        <button class="mc-submit" type="submit"><i class="fa fa-paper-plane"></i> Subscribe now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Subscribe area ends -->


    <!-- News area starts -->
    <section id="news" class="news-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>Our Latest News</h2>
                        <p>Bizniz is super clean, modern, corporate responsive template. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="news-carousel">

                    <!-- News item 1 -->
                    <div class="single-news">
                        <div class="news-image">
                            <a href="#news-modal-1" data-toggle="modal">
                                <img src="assets/img/news/news-1.jpeg" alt="" >
                            </a>
                        </div>
                        <div class="news-content">
                            <p class="news-meta text-muted">
                                <span><i class="fa fa-calendar"></i> 02 Nov 2017 </span>
                                <span><i class="fa fa-user"></i> Admin</span>
                            </p>
                            <a href="#news-modal-1" data-toggle="modal">
                                <h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Blog Post Title one</h3>
                            </a>
                            <p>Light without hath She'd winged Earth forth signs sixth void great man in the world.</p>
                            <a class="btn" href="#news-modal-1" data-toggle="modal">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>

                    <!-- News item 2 -->
                    <div class="single-news">
                        <div class="news-image">
                            <a href="#news-modal-2" data-toggle="modal">
                                <img src="assets/img/news/news-2.jpeg" alt="" >
                            </a>
                        </div>
                        <div class="news-content">
                            <p class="news-meta text-muted">
                                <span><i class="fa fa-calendar"></i> 02 Nov 2017 </span>
                                <span><i class="fa fa-user"></i> Admin</span>
                            </p>
                            <a href="#news-modal-2" data-toggle="modal">
                                <h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Blog Post Title Two</h3>
                            </a>
                            <p>Light without hath She'd winged Earth forth signs sixth void great man in the world.</p>
                            <a class="btn" href="#news-modal-2" data-toggle="modal">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>

                    <!-- News item 3 -->
                    <div class="single-news">
                        <div class="news-image">
                            <a href="#news-modal-3" data-toggle="modal">
                                <img src="assets/img/news/news-3.jpeg" alt="" >
                            </a>
                        </div>
                        <div class="news-content">
                            <p class="news-meta text-muted">
                                <span><i class="fa fa-calendar"></i> 02 Nov 2017 </span>
                                <span><i class="fa fa-user"></i> Admin</span>
                            </p>
                            <a href="#news-modal-3" data-toggle="modal">
                                <h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Blog Post Title Three</h3>
                            </a>
                            <p>Light without hath She'd winged Earth forth signs sixth void great man in the world.</p>
                            <a class="btn" href="#news-modal-3" data-toggle="modal">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>

                    <!-- News item 4 -->
                    <div class="single-news">
                        <div class="news-image">
                            <a href="#news-modal-4" data-toggle="modal">
                                <img src="assets/img/news/news-4.jpeg" alt="" >
                            </a>
                        </div>
                        <div class="news-content">
                            <p class="news-meta text-muted">
                                <span><i class="fa fa-calendar"></i> 02 Nov 2017 </span>
                                <span><i class="fa fa-user"></i> Admin</span>
                            </p>
                            <a href="#news-modal-3" data-toggle="modal">
                                <h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Blog Post Title Four</h3>
                            </a>
                            <p>Light without hath She'd winged Earth forth signs sixth void great man in the world.</p>
                            <a class="btn" href="#news-modal-3" data-toggle="modal">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>

                    <!-- News item 5 -->
                    <div class="single-news">
                        <div class="news-image">
                            <a href="#news-modal-5" data-toggle="modal">
                                <img src="assets/img/news/news-5.jpeg" alt="" >
                            </a>
                        </div>
                        <div class="news-content">
                            <p class="news-meta text-muted">
                                <span><i class="fa fa-calendar"></i> 02 Nov 2017 </span>
                                <span><i class="fa fa-user"></i> Admin</span>
                            </p>
                            <a href="#news-modal-3" data-toggle="modal">
                                <h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Blog Post Title Four</h3>
                            </a>
                            <p>Light without hath She'd winged Earth forth signs sixth void great man in the world.</p>
                            <a class="btn" href="#news-modal-3" data-toggle="modal">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>

                </div>
            </div>



            <!-- News 1 Modals -->
            <div class="news-modal modal fade" id="news-modal-1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">

                                    <img src="assets/img/news/news-1.jpeg" alt="" >

                                    <p class="news-meta text-muted">
                                        <span><i class="fa fa-calendar"></i> 02 Nov 2017 </span>
                                        <span><i class="fa fa-user"></i> Admin</span>
                                        <span><i class="fa fa-comments-o"></i> 200</span>
                                    </p>

                                    <h2>Last night we released our latest product</h2>

                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

                                    <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand.</p>


                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News 2 Modals -->
            <div class="news-modal modal fade" id="news-modal-2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">

                                    <img src="assets/img/news/news-2.jpeg" alt="" >

                                    <p class="news-meta text-muted">
                                        <span><i class="fa fa-calendar"></i> 02 Nov 2017 </span>
                                        <span><i class="fa fa-user"></i> Admin</span>
                                        <span><i class="fa fa-comments-o"></i> 200</span>
                                    </p>

                                    <h2>Last night we released our latest product</h2>

                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

                                    <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand.</p>


                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News 3 Modals -->
            <div class="news-modal modal fade" id="news-modal-3" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">

                                    <img src="assets/img/news/news-3.jpeg" alt="" >

                                    <p class="news-meta text-muted">
                                        <span><i class="fa fa-calendar"></i> 02 Nov 2017 </span>
                                        <span><i class="fa fa-user"></i> Admin</span>
                                        <span><i class="fa fa-comments-o"></i> 200</span>
                                    </p>

                                    <h2>Last night we released our latest product</h2>

                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

                                    <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand.</p>


                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News 4 Modals -->
            <div class="news-modal modal fade" id="news-modal-4" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">

                                    <img src="assets/img/news/news-3.jpeg" alt="" >

                                    <p class="news-meta text-muted">
                                        <span><i class="fa fa-calendar"></i> 02 Nov 2017 </span>
                                        <span><i class="fa fa-user"></i> Admin</span>
                                        <span><i class="fa fa-comments-o"></i> 200</span>
                                    </p>

                                    <h2>Last night we released our latest product</h2>

                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

                                    <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand.</p>


                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News 5 Modals -->
            <div class="news-modal modal fade" id="news-modal-5" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">

                                    <img src="assets/img/news/news-3.jpeg" alt="" >

                                    <p class="news-meta text-muted">
                                        <span><i class="fa fa-calendar"></i> 02 Nov 2017 </span>
                                        <span><i class="fa fa-user"></i> Admin</span>
                                        <span><i class="fa fa-comments-o"></i> 200</span>
                                    </p>

                                    <h2>Last night we released our latest product</h2>

                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

                                    <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand.</p>


                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- News area ends -->


    <!-- Client area starts -->
    <div id="client" class="client-area section-small">
        <div class="container">


            <!-- client carousel -->
            <div class="owl-client">

                <!-- item 1 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/1.png" alt="">
                </div>

                <!-- item 2 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/2.png" alt="">
                </div>

                <!-- item 3 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/3.png" alt="">
                </div>

                <!-- item 4 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/4.png" alt="">
                </div>

                <!-- item 5 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/5.png" alt="">
                </div>

                <!-- item 6 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/6.png" alt="">
                </div>

                <!-- item 7 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/7.png" alt="">
                </div>

                <!-- item 8 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/8.png" alt="">
                </div>

                <!-- item 9 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/9.png" alt="">
                </div>

            </div>
            <!-- / client carousel -->

        </div>
    </div>
    <!-- Client area ends -->



    <!-- Contact area starts -->
    <section id="contact" class="contact-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Contact Us</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6">

                    <!-- Contact form starts -->
                    <div class="contact-form">

                        <form id="ajax-contact" action="assets/mailer.php" method="post">
                            <div class="form-group in_name">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Name" required="required">
                            </div>
                            <div class="form-group in_email">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                            </div>
                            <div class="form-group in_message">
                                <textarea rows="5" name="message" class="form-control" id="message" placeholder="Message" required="required"></textarea>
                            </div>
                            <div class="actions">
                                <input type="submit" value="Send" name="submit" id="submitButton" class="btn" title="Submit Your Message!">
                            </div>
                        </form>

                        <!-- Submition status -->
                        <div id="form-messages"></div>

                    </div>
                    <!-- Contact form ends-->
                </div>

                <div class="col-md-6">
                    <p class="contact-info">Bizniz is a clean and awesome template for your company. Bizniz is a clean and awesome template for your company. Bizniz is a clean and awesome template for your company.</p>

                    <div class="address-box clearfix">
                        <i class="fa fa-map-marker"></i>
                        <p>7503 Wakehurst St, Perrysburg, OH 43551</p>
                    </div>
                    <div class="address-box clearfix">
                        <i class="fa fa-phone"></i>
                        <p><a href="tel:015110022">+00 123-456-789</a></p>
                    </div>
                    <div class="address-box clearfix">
                        <i class="fa fa-send"></i>
                        <p><a href="mailto:email@yourdomain.com">email@yourdomain.com</a></p>
                    </div>
                    <div class="address-box clearfix">
                        <i class="fa fa-globe"></i>
                        <p><a href="http://www.yourdomain.com">www.yourdomain.com</a></p>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <!-- Contact area ends -->



    <!-- Google Map starts-->
    <div id="contactgoogleMap"></div>
    <!-- Google Map ends -->



    <!-- Footer area starts -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>&copy; 2016 Copyright Web_bean</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="social-links">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area ends -->




    <!-- Latest jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Mixitup js -->
    <script src="assets/js/jquery.mixitup.js"></script>

    <!-- Magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Waypoint js -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- Ajax Mailchimp js -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- GOOGLE MAP JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>


    <!-- Main js-->
    <script src="assets/js/main_script.js"></script>
</body>

</html>
